{
  "name": "react-componets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/components/*",
    "packages/@zhongyao/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "setup": "yarn && yarn clean && yarn bootstrap",
    "lint": "eslint /Users/zhangfan/project/react-componets/packages/components/button/lib/button.tsx",
    "lint:style": "lerna run lint:style --parallel",
    "fix": "lerna run lint --fix",
    "fix:style": "lerna run fix:style --fix",
    "build": "lerna run build --parallel",
    "changelog": "lerna run version && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "jest:dom": "jest --config jest.dom.config.js --no-cache",
    "dev": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:umd": "cross-env BABEL_ENV='production-umd' webpack --progress --config ./script/webpack/webpack.prod.config.js",
    "build:dev": "cross-env BABEL_ENV='production-umd' webpack --progress --config ./script/webpack/webpack.dev.config.js",
    "a": "eslint --ext .jsx,.js,.tsx,.ts packages/ --fix",
    "b": "stylelint packages/* --fix",
    "c": "lerna create cli-gulp packages/@zhongyao",
    "link": "lerna run link"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/vfile-message": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.27",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-alloy": "^3.1.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "glob": "^7.1.6",
    "globby": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "lint-staged": "^10.0.0-1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.4.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.12.1",
    "terser-webpack-plugin": "^2.2.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint . --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint . --fix",
      "git add"
    ]
  },
  "changelog": {
    "labels": {
      "feat": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "doc": ":memo: Documentation",
      "internal": ":house: Internal",
      "breaking": ":boom: Breaking Change"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
